<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>CURIOZITATILE HOMEPAGE</title>
    <style>
        .hp{
            background-image: linear-gradient(to bottom,orange,yellow,rgb(202, 238, 144));
            height: 100vh;

        }
        *{margin: 0;
            font-family: sans-serif;
        }
        .hp h1{
            font-size: 7vh;
            border: 3px black;
            background-color: white;
            box-shadow: 3px 5px 9px  black;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
            text-align: center;
            
        }
        p{
            text-align: center;
            font-size: 5vh;
            text-decoration: double;
        }
        a{
            text-decoration: none;
            font-size: 5vh;
            padding: 40px;
            border: 3px solid black;
            background-color: white;
            border-radius: 45%;
            margin-left: 37%;
            color: black;

        }
        a:hover{
            background-image:linear-gradient(to right,orange,yellow,lightyellow) ;
        }
        .w{
            text-align: center;
            display: none;
        }
        @media  only screen and (max-width:700px) {
           a{margin-left: 25%;}
            
        }
        @media only screen and (max-width:600px) {
            a{margin-left: 20%;
            padding: 28px;}
            
        }
        @media only screen and (max-width:450px) {
            a{margin-left: 10%;
            padding: 30px;}
            
        }
        @media only screen and (max-width:370px){
            a{margin-left: 0;
                padding:20px;}
            
        }
        @media only screen and (max-width:315px){
            a,.hp,p,b{
                display: none;
            }
            .w{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="w">
        <h1>Sorry,but for now you cannot acces this website </h1>
        <h2>Maybe  try on a bigger device</h2>
    </div>
    <link rel="stylesheet" href="style.css"> 
    <div class="hp">
        <h1>CURIOZITĂȚI <br> SI RĂSPUNSURI</h1> <br> <br> <br> <br>
        <p><b>Tu cauți ,noi răspundem </b></p> <br> <br> <br> <br>
        <a href="snd.html">PRIM PROIECT</a> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <a class="al" href="">CONTACTAȚI-NE</a>
    </div>
</body>
</html>