<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
        }
        .man img{
            float:left;
            border-radius: 10%;
            width: 250px;
            height: 200px;
        }
        .man{
            font-size: 40px;
        }
        
        .mad img{
            float: left;
            width: 300px;
            height: 200px;
            border-radius: 10%;
        }
        .mad{
            font-size: 35px;
        }
        .mat img{
            float: left;
            width: 300px;
            height: 200px;
            border-radius: 10%;
        }
        .mat{
            font-size: 35px;
        }
        .map img{
            float: left;
            width: 300px;
            height: 200px;
            
            border-radius: 10%;

        }
        .map{
            font-size: 35px;
        }
        .mac{
            font-size: 35px;
        }

        .mac img{
            float: left;
            width: 200px;
            height: 320px;
            border-radius: 10%;
        }
        .mas{
            font-size: 32px;
        }
        .mas img{
            float: left;
            width: 300px;
            height: 200px;
            border-radius: 10%;
        }
        h4{
            text-align: center;
            border: 3px solid black;
            margin-left: 0;
            margin-right: 0;
        }
        .hj{
            display: flex;
        }
        h5{
            margin-top: 50px;
        }
        .hol {
            display: flex;
        }
        .tus img{
            float: left;
            border-radius: 10%;
        }
        .tus{
            font-size: 25px;
        }
        .pgh img{
            float: left;
            border-radius: 10%;

        }
        .pgh{
            font-size: 40px;
        }
        .navbar h1{
            font-size: 50px;
            text-align: center;
            padding: 50px;
        }
       
        .navbar {
            
            background-image: linear-gradient(orange,yellow,lightyellow);
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            
        }
        .dap{
            background-image: linear-gradient(to right,blue,lightgreen);
            width: 250px;
            height: 250px;
            border-radius: 10%;
        }
        .dap b{
            font-size: 30px;
            text-align: center ;
            display: none;
            
        }
        .dap p{
            text-align: center;
            font-size: 35px;
        }
        .dap:hover .bdp{
            display: block;

        }
        .dap:hover .pdp{
            display: none;
        }
        .fag{
            background-image: linear-gradient(to right,blue,pink);
            width: 250px;
            height: 250px;
            border-radius: 10%;
            margin-left: 10px;
        }
        .fag b{
            font-size: 25px;
            text-align: center ;
            display: none;
            
        }
        .fag p{
            text-align: center;
            font-size: 35px;
        }
        .fag:hover .bfag{
            display: block;

        }
        .fag:hover .fagp{
            display: none;
        }
        .biografii{
            display: flex;
            margin-left: 100px;
        }
        .pam{
            background-image: linear-gradient(to right,blue,violet);
            width: 250px;
            height: 250px;
            border-radius: 10%;
            margin-left: 10px;
        }
        .pam b{
            font-size: 25px;
            text-align: center ;
            display: none;
            
        }
        .pam p{
            text-align: center;
            font-size: 35px;
        }
        .pam:hover .boso{
            display: block;

        }
        .pam:hover .bls{
            display: none;
        }
        .padm{
            background-image: linear-gradient(to right,blue,lightblue);
            width: 250px;
            height: 250px;
            border-radius: 10%;
            margin-left: 10px;
        }
        .padm b{
            font-size: 25px;
            text-align: center ;
            display: none;
            
        }
        .padm p{
            text-align: center;
            font-size: 35px;
        }
        .padm:hover .ppam{
            display: block;

        }
        .padm:hover .blpdm{
            display: none;
        }
        .tdapmu p{
            font-size: 30px;
        }
        .dacos{
            display: flex;
            
        }
        video{
            width: 400px;
            height: 250px;
            border-radius: 12%;
        }
        .vip{
            display: flex;
            margin-left: 140px;
        }
        .vip p{
            font-size: 50px;
            text-align: center;
            margin-top: 35px;
        }
        
       
        
        

    </style>
</head>
<body>
    <div class="navbar"><h1>PORCI</h1></div>

   
   <div class="hj">
    <h2>Rase cu poze</h2>
    <h5>De Pauna David-Andrei</h5>
    </div>
    <h3>Mangalita</h3>
    <p class="man"><img src="mangalita.jpg" alt="">Purceii se nasc dungați. Mangalița de doi ani cântărește aproximativ 150 kg ea pe langa mai  are si un strat gros de grăsime pe spate  cu grosimi de 11 si  14 cm.
        Durată medie de viață:15-20 ani.</p>
       <h3>Porcul de Bazna</h3>
       <p class="mad"><img src="pb.jpg" alt="">Purceii se nasc cu o greutate medie de 1,2 kg, la 1 lună ajung la 5,6 kg, la 2 luni – 14 kg, la 6 luni – 60-65 kg, la 1 an – 125-135 kg.Greutatea corporală la animalele adulte: 180-210 kg la scroafe și 220-240 kg la vieri.Durată medie de viață:15-20 ani;
</p>
<h3>Marele alb</h3>
<p class="mat"><img src="porcy.jpg" alt="">În zootehnie, marele alb (sau yorkul mare) este o rasă de porci creată în Anglia ce aparține tipului pentru carne.Animalele din această rasă se caracterizează prin culoare albă și printr-o talie mare, putând atinge greutăți de peste 200 de kg.Are o precocitate ridicată, la vârsta de 7–8 luni atingând greutatea de 110–120 kg, cu un consum relativ redus de nutrețuri.                                                       </p>
<h3>Porcul vietnamez</h3>
<p class="map"><img src="pv.jpg" alt="">Greutate:mascul 50kg femela:48kg <br>
                                        Inaltine: mascul:36cm femela:35cm (aprox.)
                                                                                                                         
    <br> <br> <br> <br>  <h3>Kunekune</h3>
    <p class="mac"><img src="pk.jpg" alt=""> Kunekune este acoperit cu păr care poate fi lung sau scurt și drept sau creț. Culorile de păr includ negru, maro, ghimbir, auriu, crem și combinații cu pete. Are botul mediu spre scurt, ușor întors în sus, adesea negru, și urechile fie semidespicate, fie înțepate. Are un corp scurt, rotund, cu picioare scurte și poate avea două barbe (numite piri piri ) sub bărbie. Kunekune are o înălțime de aproximativ 60 cm (24 inchi). Un Kunekune adult poate cântări între 60 și 200 kg (130 și 440 lb), masculii fiind considerabil mai grei decât femelele. </p>
<p class="mas"><img src="bap.jpg" alt="">Babirusa din Sulawesi de Nord are o lungime a capului și a corpului de 85–110 cm (33–43 inchi) și cântărește până la 100 kg (220 lb). Este practic fără păr (își dezvăluie ușor pielea cenușie), iar coada-smoc este, de asemenea, aproape fără păr. La masculi, caninii superiori relativ lungi și groși sunt puternic curbați.</p>
<br> <br> <br> <h4>Sursa:WIKIPEDIA </h4> <div class="fs">
<div class="ss">
    <div class="dacos"><h2>Hranirea si ingrijirea porcinelor</h2>
    <h5>De Pavel David Maris</h5></div>
    <div class="tdapmu"><p>Porcul este omnivor, putând fi hrănit atât cu furaje de origine animală, cât și vegetală. Gestația la scroafe durează intre 112-114 de zile. Durata naturală de viață a porcului este de aproximativ 12 ani. Îngrijirea porcilor se realizează prin oferirea unui mediu curat și spațios este crucială pentru buna creștere a porcilor. Adăposturile bine ventilate și adăposturile exterioare le asigură confortul necesar. De asemenea, monitorizarea stării de sănătate, vaccinarea regulată și gestionarea corespunzătoare a deșeurilor sunt aspecte esențiale ale îngrijirii porcilor.</p></div>
    <h4>SURSA WIKIPEDIA</h4>
    <div class="hol"><h2>Adaposturi pentru porci</h2>

    <h5>De Tudose Sofia</h5></div>
    <div class="pst">
        <p class="tus"><img src="pad.jpeg" alt="">Desi, in general, porcii nu sunt asa de prietenoși  ceea ce priveste adapostirea, totusi pentru o crestere si dezvoltare normala ei necesita un mic comfort
            Adaposturile pentru porcine
            Constructiile de adapost porci in gospodarii pot fi destinate pentru a participa direct in procesul de productie.
            Adaposturile sau cotetele trebuie sa fiu asigurate important cu:
            -apa <br>
            -mâncare <br>
            -și un teren spatios <br>
            
            Adapostul pentru porci in gospodarie pot fi destinate pentru a participa direct in procesul de productie :maternitate, cresa, tineret, ingrasare. sau pentru a sprijini procesul de productie :
            filtru sanitar, atelier mecanic, abator etc:
            
            Reguli de luat
            -Adaposturile trebuie sa asigure o buna capacitate de adapostire pentru animale
            - Apoi, sa permita folosirea intensiva a spatiului. construit pentru cresterea unui numar mare de animale pe unitate de suprafata
            - Sa asigure conditii pentru realizarea unei productii maxime de carne 
             Adaposturile pentru trebuie sa fiu rezistente la actiunea de ramat, scormonit, la calcat  si se poata spala cu jet de apa apoi cu o dezinfectare eficienta.
            Dimensiunile adaposturilor trebuie sa permita porcilor sa fiu 
            -liberi
            -sa permita miscarea pentru activitatile musculare.</p>
            <h4>Sursa individuala cu inspiratie din scritube</h4>

    </div>
    <h2>Beneficiile porcilor</h2>
    <h5>De Fusaru Alexandra-Gabriela</h5>
    <div class="pga">
        <p class="pgh"><img src="pld.jpg" alt="">Foloase

            Porcul are 60-200 kg și 40-60cm inaltime. Ei poate trăi între 20-25 ani. Specia de porc care are cea mai bună carne se numește Landrece. Rasa de porc Landrece a fost formata în Danemarca în (1850-1907).  Ei ne pot da: jumări, șorici, carne, slănină.</p>
<br> <br> <br>
        <h4>Sursa individuala</h4>
    </div> <br> <br>
    <div class="vip"><video src="video.mp4"></video>
    <p>Videoclip cu cateva <br> informatii din proiect</p></div>
 
<div class="biografii">
    
<div class="dap"><p class="pdp">BIOGRAFIA <br> LUI <br> PAUNA DAVID</p> <br> <br>
<b class="bdp">Buna,sunt David,am 11 ani si sunt elev in clasa a V-a</b></div>
<div class="fag">
    <p class="fagp">BIOGRAFIA <br>LUI <br>FUSARU GABRIELA</p>
    <b class="bfag">Bună ziua eu ma numesc Gabriela sunt de la școala gimnaziala nr 37 și am 11 ani iar azi o sa vorbim despre foloasele porcului. </b>
</div>




<div class="pam"><p class="bls">BIOGAFIA <br>LUI <br> TUDOSE SOFIA</p>
<b class="boso">Buna ma numesc Sofia am 11 ani si astazi o sa va prezint adăpostul porcinelor .</b></div>
<div class="padm"><p class="blpdm">BIOGRAFIA <br> LUI <br> PAVEL DAVID</p>
<b class="ppam">Bună, sunt David! Aceasta este partea mea de proiect despre hrănirea și îngrijirea porcinelor.</b></div>


    
       

</body>
</html>
